[service]
tool = poldeepner

root = /samba/requests/
rabbit_host =localhost
rabbit_user =user
rabbit_password =user

[tool]
workers_number = 4

[logging]
port = 9090
local_log_level = INFO

;[logging_levels]
;__main__ = INFO
